<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F$?aqdQ-_TVeE~mY%g@s">Numero</variable><variable id="By~3/~Jb(+$!%cpIq,GC">Contador</variable></variables><block type="device_button_event" id="4Foe.Rop%)lkbpJnJyro" x="1447" y="-381"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_change" id="Rm5EnU,W`+_jC|}IA]+Z"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="M]?xUL8EMXxcJy){3G8-"><value name="min"><shadow type="math_number" id="xeVD$lKQ}%$*1U{7gWv7"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="1iEgnlc0$CvI1?[0$h:W"><field name="NUM">8</field></shadow></value></block></value><next><block type="device_show_number" id="kyq+m43e@La/OQEeoD@B"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LD#iO9pC+F.xhw{3fdI="><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field></block></value><next><block type="device_clear_display" id="u#+vqIIths3$#*/h)X;b"><next><block type="controls_repeat_ext" id="]0$E#k6?Z`%r^#.n}R`@"><value name="TIMES"><shadow type="math_whole_number" id="{vpPPjY*7TyaGevs6C:q"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="music_playable_play" id="NbDyv{)n`Z4BtZ|u}=u4"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="0KmjT7!mjL$)7EHLY@m["><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_pause" id="#8:(%p=HF;b4PK$6f_jU"><value name="pause"><shadow type="timePicker" id="z}Aev]]oKUP4!$Y6*syZ"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="|i}21%WjE,.,244e18gg"><field name="VAR" id="By~3/~Jb(+$!%cpIq,GC">Contador</field><value name="VALUE"><shadow type="math_number" id="Yj3}Fsdn0kUP(XQjIIal"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="%%+,,NN$C#[]]e#0?=]`"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="nR+TUc2K)mm;oz:n6dxm"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vPEb@o)J`qVw0DV=,H/F"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kDt$(5+b4NYZ|N[uziaK"><field name="VAR" id="By~3/~Jb(+$!%cpIq,GC">Contador</field></block></value></block></value><next><block type="device_pause" id="Pix^gvF-SOrz[_Y?W@%#"><value name="pause"><shadow type="timePicker" id="[1lQ72u_e9EKu_2cfEl8"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="l[Tefs%F2fhm#;S2~1p["></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="xH==$Z.1.k%+8BZ.X)V-" x="846" y="-214"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="F2B]xDnwTf+xyCq`p0Uf"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="$LA!I@:@OA*,D+@qP$o,"><value name="min"><shadow type="math_number" id="aIZ9)|kALpWvhLL,~Y#7"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="%rmP6LJr*yL*DMdKq0CV"><field name="NUM">8</field></shadow></value></block></value><next><block type="device_show_number" id="N7P$]5YXh5z}+Z7X^CgJ"><value name="number"><shadow type="math_number" id="N]}x4T(p^wF*U(dHa7mz"><field name="NUM">0</field></shadow><block type="variables_get" id="]bi0_/Q;QGAz)MF:To$G"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field></block></value><next><block type="device_clear_display" id="sdd2C[C87UWSFdMhNnCm"><next><block type="controls_repeat_ext" id="Rk4JQ$LI}8w,Z*.:dS}z"><value name="TIMES"><shadow type="math_whole_number" id="_X=_GIL}^^![byOxA|k%"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="music_playable_play" id="d8[im|EGXwJH(pS1MCr9"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="^}w6ECUufM0[B$f,.$b("><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_show_leds" id="0/0,,#J#f[U#ijRHx)m1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="u=^_s]_k=)AStjBvBF=e"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="C%YW)ewTjH?99:ymhkCM"><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="t~(AcC4fXuCry8f/xQf."><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="R)I-+x)@=@+]P(MUg-,}"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="F:wH4dA4q.zfQkG]m:HS"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="VwqH$?@@9;96{vg`syCU"><next><block type="device_pause" id="aMzw7YtHB!Y,Z4(os=A|"><value name="pause"><shadow type="timePicker" id="++6^hj]W~G-[M_rf8Hux"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="ojdbs/E:mn(Or_Dd$uDP"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="k@iDNX0ZE;?_b}=#8kE8"><next><block type="device_pause" id="nOKgAPwm8+]}l6NIV@h`"><value name="pause"><shadow type="timePicker" id="E^6m/hL9syH8#zh/`7kb"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="dgD,7`Jt+r{CB-EX|,cE"><field name="VAR" id="By~3/~Jb(+$!%cpIq,GC">Contador</field><value name="VALUE"><shadow type="math_number" id="!;ORjOEm`WZb(Xl,?;`h"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="VNPQRK12ODYt*W/2n+gA"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="$^w^g?p$#@Z`:@lc4vA*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="yoM~.GSKO68:r]k5R}bF"><field name="NUM">0</field></shadow><block type="variables_get" id="ZVQUzvgmr,Jz8/x)ru@?"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field></block></value><value name="B"><shadow type="math_number" id="i[=S6gtII=Upey.T.`/Z"><field name="NUM">0</field></shadow><block type="variables_get" id="EardOdSqS4`f~j(!5G7^"><field name="VAR" id="By~3/~Jb(+$!%cpIq,GC">Contador</field></block></value></block></value><next><block type="device_pause" id=")X91KpqH`v|DOf4lcxku"><value name="pause"><shadow type="timePicker" id="~~(,F0HM*~[GmdIF(wKK"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="JyTLjBH]}J99#?g.3o.k"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="94UA2t^%B%I6Tiqzs!7#" x="144" y="-159"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="Xo$yoe`SR2FeddtA^RO:"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="cz.Eb`D{iS[JwXe#4osX"><value name="min"><shadow type="math_number" id="FB:]t]B00:i7E170Ix:8"><field name="NUM">2</field></shadow></value><value name="limit"><shadow type="math_number" id="q5z%JsOD?Taj{nOZuj9V"><field name="NUM">8</field></shadow></value></block></value><next><block type="device_show_number" id="2JB]A$Z-{nTC$Vuc+g:-"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`]+-@49~.8)dlpmz@#lm"><field name="VAR" id="F$?aqdQ-_TVeE~mY%g@s">Numero</field></block></value><next><block type="device_clear_display" id="BV;+c*@,)r.[DtzB(x50"><next><block type="controls_repeat_ext" id=")kX*n_ASFktWlWDo/*ZE"><value name="TIMES"><shadow type="math_whole_number" id="6*76pjgn5g^-k:#Zwn}N"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="music_playable_play" id="u3Jk|(N-)C/CxZ0~--j+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="6cS)WXB^+kerPTXM01^L"><field name="soundExpression">soundExpression.giggle</field></shadow></value><next><block type="device_show_leds" id="|s?#)RTSfS`i!OQDD*+n"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . # 
        . . . . . 
        . . . . .
        `</field><next><block type="basic_show_icon" id="]k,u;pp:~xUWV,4G[@!t"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="T%09=xWlpm4?MZ!BE?Q("><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="jvg(oA!`f:3]r^8G#ses"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="FE_3l.P^a6zfCgEX+`Q$"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field><next><block type="device_show_leds" id="$ftuB-J}TLi%0*ZchOpR"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_clear_display" id="N,b]a/hM}OkB5UfZjL-F"><next><block type="device_pause" id="_)px%;j[!qGAykYVCN9!"><value name="pause"><shadow type="timePicker" id="ka6Rq+GXS4t]1~HX`swH"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="z}Hc|o(9bnp%A-?PS%c%"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_clear_display" id="C6$R98WVqVoxIut{lk[["><next><block type="device_pause" id="+%MBaPTByk4wGP#W}{R~"><value name="pause"><shadow type="timePicker" id="gQwMI_`*?E3XqJvfMS.9"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="variables_set" id="L~QgZ3kbmT4k84~A+5HU" disabled="true" x="1503" y="881"><field name="VAR" id="By~3/~Jb(+$!%cpIq,GC">Contador</field><value name="VALUE"><shadow type="math_number" id="bQO=H,.s7Uk2tCK+;/SB" disabled="true"><field name="NUM">1</field></shadow></value></block></xml>